# ProZaghdadV1

./: .gitignore  README.md  rename.ps1
aspnet-core/src/ProZaghdadV1.Application/: ProZaghdadV1.Application.csproj  ProZaghdadV1AppServiceBase.cs  ProZaghdadV1ApplicationModule.cs
aspnet-core/src/ProZaghdadV1.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProZaghdadV1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ProZaghdadV1.Application/Colleges/: CollegeAppService.cs  ICollegeAppService.cs
aspnet-core/src/ProZaghdadV1.Application/Colleges/Dto/: CollegeDto.cs  CreateCollegeDto.cs  PagedCollegeResultRequestDto.cs  UpdateCollegeDto.cs
aspnet-core/src/ProZaghdadV1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProZaghdadV1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ProZaghdadV1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ProZaghdadV1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProZaghdadV1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ProZaghdadV1.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ProZaghdadV1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProZaghdadV1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProZaghdadV1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ProZaghdadV1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProZaghdadV1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ProZaghdadV1.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/ProZaghdadV1.Application/Students/Dto/: CreateStudentDto.cs  PagedStudentResultRequestDto.cs  StudentDto.cs  UpdateStudentDto.cs
aspnet-core/src/ProZaghdadV1.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProZaghdadV1.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  (+3 more)
aspnet-core/src/ProZaghdadV1.Web.Core/: ProZaghdadV1.Web.Core.csproj  ProZaghdadV1WebCoreModule.cs
aspnet-core/src/ProZaghdadV1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ProZaghdadV1.Web.Core/Controllers/: ProZaghdadV1ControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ProZaghdadV1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ProZaghdadV1.Web.Core/Properties/: AssemblyInfo.cs
(+200 files in other folders)
